.site-header {
	padding: 10px 0;
	position: absolute;
	width: 100%;
	z-index: 2;

	@mixin atMedium {
		background-color: rgba($mainBlue, 0.3);
	}

	&__btn-container {
		float: right;
	}

	&__logo {
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		padding: 13px 29px;
		background-color: $mainBlue;

		@mixin atMedium {
			left: auto;
			transform: translateX(0);
			padding: 25px 36px;
		}
	}

	&__menu-icon {
		width: 20px;
		height: 20px;
		background-color: #fff;
		position: absolute;
		top: 10px;
		right: 10px;

		@mixin atMedium {
			display: none;
		}
	}

	&__menu-content {
		display: none;

		@mixin atMedium {
			display: block;
		}
	}

}