.wrapper {
    padding: 0 18px 0 18px;
    overflow: hidden;
    max-width: 1236px;
    margin-left: auto;
    margin-right: auto;

    &--medium {
        max-width: 976px;
    }

    &--no-padding-until-medium {
        padding-left: 0;
        padding-right: 0;

        @mixin atMedium {
            padding: 0 18px 0 18px;
        }
    }

    .wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    &--b-margin {
        margin-bottom: 1rem;

        @mixin atSmall {
            margin-bottom: 3.875rem;
        }
    }
}